{
  "name": "yobou",
  "version": "1.0.0",
  "private": true,
  "description": "Yobou multi-portal marketplace (Admin / Vendor / Customer)",
  "workspaces": [
    "server",
    "APP_shopper_and_buyer"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,shopper -c blue,magenta \"npm run dev --workspace server\" \"npm run dev --workspace APP_shopper_and_buyer\"",
    "dev:web": "concurrently -k -n server,web -c blue,cyan \"npm run dev --workspace server\" \"npm run dev --prefix Web_Version_APP\"",
    "dev:admin": "concurrently -k -n server,admin -c blue,magenta \"npm run dev --workspace server\" \"npm run dev --prefix Internal_Web_Admin\"",
    "dev:all": "concurrently -k -n server,shopper,web,admin -c blue,magenta,cyan,green \"npm run dev --workspace server\" \"npm run dev --workspace APP_shopper_and_buyer\" \"npm run dev --prefix Web_Version_APP\" \"npm run dev --prefix Internal_Web_Admin\"",
    "build": "npm run build --workspace APP_shopper_and_buyer && npm run build --prefix Web_Version_APP && npm run build --prefix Internal_Web_Admin",
    "build:shopper": "npm run build --workspace APP_shopper_and_buyer",
    "build:web": "npm run build --prefix Web_Version_APP",
    "build:admin": "npm run build --prefix Internal_Web_Admin",
    "start": "npm run start --workspace server",
    "seed": "npm run seed --workspace server",
    "db:push": "npm run db:push --workspace server",
    "db:studio": "npm run db:studio --workspace server",
    "test": "npm run test --workspace server"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.62.2"
  }
}
